copy_plugin = self

namespace :copy do
  desc "Clone the repo to the cache"
  task :clone do
    copy_plugin.create_tar
    on release_roles(:all) do |host|
      info "Upload packages to #{host.to_s}"
      upload! fetch(:app_source_file_path), fetch(:app_destination_file_path)
    end
    copy_plugin.remove_tar
  end

  desc "Copy repo to releases"
  task create_release: :'copy:clone' do
    on release_roles :all do
      if copy_plugin.tar_exists?
        info "Create Release folder"
        execute :mkdir, "-p", release_path
        copy_plugin.archive_to_release_path
      else
        error t(:deploy_failed, ex: "#{fetch(:app_destination_file_path)} does not exists")
      end
    end
  end

  desc "Determine the revision that will be deployed"
  task :set_current_revision do
    on release_roles :all do
      set :current_revision, copy_plugin.fetch_revision
    end
  end
end
